<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
    <style> 
<link rel="stylesheet" href="styles.css">
    <title>¡Feliz Cumpleaños, Lexa!</title>
</head>
<body>
    <h1>
        Mi Título
        <img src="https://i.pinimg.com/originals/62/47/95/62479586fa237d932487c8684b776161.gif" alt="GIF pequeño" class="titulo-gif">
    </h1>
</body>
</html>

        body {
            background-color: #FFFFFF;
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #2271B3;
            font-size: 48px;
            font-weight: bold;
            margin-top: 50px;
        }
        p {
            color: #99CBFF;
            font-size: 24px;
        }
        .confetti {
            position: absolute;
            width: 100%;
            height: 100%;
            pointer-events: none;
            overflow: hidden;
        }
        .spotify-player {
            width: 80%;
            height: 80px;
            margin: 20px auto;
        }
        #gif {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="confetti">
        <!-- Puedes usar una librería de confetti para agregar la animación -->
        <canvas id="confetti-canvas"></canvas>
    </div>
    <h1>¡Feliz Cumpleaños, Lexa <33!</h1>
    <iframe src="https://open.spotify.com/embed/track/5PgQUWkGftLINO7KkFytlO" class="spotify-player" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    <p>Aún como en el primer cumpleaños que te célebre sigo deseando estar en el próximo, gracias por todas las cosas que has hecho siempre por mi y por estar otro día arruinandome el día (como siempre), si he estado en tantos cumpleaños no esperes que no estemos juntas en el ancianato perreando con EoO. Disfruta los 18 mientras aún seas mayorcita y yo una twink pequeña petit menor de edad pq te detono el 3 de mayo. Te quiero mucho, okei?</p>
    <img id="gif" src="https://i.pinimg.com/originals/87/f3/75/87f375d0f795803940a0c4e1f2f3e2be.gif" alt="GIF de cumpleaños">
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.4.0/dist/confetti.browser.min.js"></script>
    <script>
        var myConfetti = confetti.create(document.getElementById('confetti-canvas'), {
          resize: true,
          useWorker: true
        });
        myConfetti({
          particleCount: 100,
          spread: 160
        });
    </script>
</body>
</html>
